
Rabbit Rocket is a 2D shooting game. Shoot the stars to collect your points and evade as much as possible! If you shoot an alien, you will lose your points.\

You can select its difficulty by entering a number between 1 and 4 in its setting, which appears first. The difficulty is determined by how often it produces an asteroid or alien.\

Producing an asteroid or alien per:

1 - Easy	 	    400 	(milliseconds)
2 - Normal 	    200 
3 - Hard		    70
4 - Impossible	10

Shot Points are calculated by:

Star:		+1 point
Alien: 	-5 points

How to play:

Open SpaceGame.class -> Set the difficulty level -> Press the button

Movement:

Up, Left, Down, Right -> Move the rabbit	(You can also move diagonally.)

Space -> Shoot a gun

Life -> You have 3 lives. You are allowed to get damaged by two times, but third time will be your game over.

You can restart the game by pressing R after game over.
